# default shellz
set-option -g default-shell /usr/local/bin/zsh

set -g default-terminal "screen-256color"

# Set window title from session name
set-option -g set-titles on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Vi mode!
setw -g mode-keys vi

# -- keybindings ------

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Edit config with e
bind w new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux-source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# -- status line ------
set -g status-justify centre
# default window title colors
set-window-option -g window-status-style 'fg=colour244,bg=default'

# active window title colors
set-window-option -g window-status-current-style 'fg=colour166,bg=default'


# -- display ------
#set -g set-titles on # set terminal title

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# -- colors ------

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Pane title
setw -g pane-border-format "#P: #{pane_current_path}"
setw -g pane-border-status top
set -g pane-border-style "bg=colour235 fg=colour238"
set -g pane-active-border-style "bg=colour236 fg=magenta"

# --- End colors

# --- Powerline!

run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"



# Plugin manager!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin config
set -g @continuum-boot 'on' # Start tmux automatically when computer is turned on
set -g @continuum-restore 'off' # Automatically restore last saved environment when tmux is started

set -g @base16-statusline 'main'

set -g @prefix_highlight_bg black
set -g @prefix_highlight_fg red
set -g @prefix_highlight_prefix_prompt '<CHAR3>'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt '<CHAR4> '
set -g @prefix_highlight_copy_mode_attr "fg=red,bg=black,bold"
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

set -g status-right "#{prefix_highlight} #[fg=yellow]%H:%M #[fg=white]#{@main_separator} #[fg=green]%d-%b-%y "

#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

